{
  "name": "shopping-list",
  "version": "1.0.3",
  "description": "Generates handy shopping lists",
  "main": "./lib/scripts/main.js",
  "scripts": {
    "start": "electron .",
    "prestart": "npm run build",
    "build": "tsc",
    "build:production": "tsc --project ./tsconfigs/production",
    "test": "node --test --experimental-test-isolation=none",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@types/sqlite3": "^5.1.0",
    "electron": "^36.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "sqlite3": "^5.0.4"
  },
  "engines": {
    "node": ">=18.13.0"
  }
}
