{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "../../lib",
        "inlineSourceMap": true,
        "inlineSources": true
    },

    "exclude": [
        "node_modules"
    ],
    "include": [
        "../../scripts/**/*.ts",
        "../../components/**/*.ts",
        "../../types/**/*.ts"
    ]
}